{
    "name": "gpt-ghost-theme",
    "description": "A flexible mixed-format Ghost theme for essays, notes, links, photos, media, and quotes",
    "version": "0.1.0",
    "engines": {
        "ghost": ">=5.0.0",
        "node": ">=22.12.0"
    },
    "license": "MIT",
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "build": "gulp build",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "pretest": "pnpm zip",
        "pretest:ci": "pnpm zip",
        "preship": "pnpm test",
        "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then pnpm version && git push --follow-tags; else echo \"Uncommitted changes found.\" && exit 1; fi",
        "postship": "git fetch && gulp release"
    },
    "packageManager": "pnpm@11.21.0",
    "author": {
        "name": "Jeff Perry",
        "email": "jeff@jeffperry.me",
        "url": "https://github.com/iamjeffperry"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/iamjeffperry/gpt-ghost-theme.git"
    },
    "bugs": "https://github.com/iamjeffperry/gpt-ghost-theme/issues",
    "devDependencies": {
        "@tryghost/release-utils": "0.9.1",
        "@tryghost/theme-translations": "0.0.22",
        "autoprefixer": "10.5.2",
        "beeper": "2.1.0",
        "cssnano": "8.0.2",
        "gscan": "6.4.2",
        "gulp": "5.0.1",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "10.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "6.1.0",
        "inquirer": "14.0.2",
        "postcss": "8.5.16",
        "postcss-easy-import": "4.0.0",
        "pump": "3.0.4"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "posts_per_page": 12,
        "image_sizes": {
            "xs": {
                "width": 160
            },
            "s": {
                "width": 320
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 960
            },
            "xl": {
                "width": 1200
            },
            "xxl": {
                "width": 2000
            }
        },
        "card_assets": true,
        "custom": {
            "site_background_color": {
                "type": "color",
                "default": "#fbf8f1"
            },
            "header_and_footer_color": {
                "type": "select",
                "options": [
                    "Background color",
                    "Accent color"
                ],
                "default": "Background color"
            },
            "title_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif",
                    "Consistent mono"
                ],
                "default": "Modern sans-serif"
            },
            "body_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif"
                ],
                "default": "Modern sans-serif"
            },
            "show_images_in_feed": {
                "type": "boolean",
                "default": true,
                "group": "homepage"
            },
            "essay_label": {
                "type": "text",
                "default": "Essay",
                "group": "homepage"
            },
            "essay_icon": {
                "type": "select",
                "options": ["File text", "Pen line", "Star", "Book open", "Message circle", "Circle", "Link", "Image", "Camera", "Play", "Headphones", "Quote", "Bookmark"],
                "default": "File text",
                "group": "homepage"
            },
            "note_label": {
                "type": "text",
                "default": "Note",
                "group": "homepage"
            },
            "note_icon": {
                "type": "select",
                "options": ["Message circle", "Circle", "Pen line", "File text", "Star", "Book open", "Link", "Image", "Camera", "Play", "Headphones", "Quote", "Bookmark"],
                "default": "Message circle",
                "group": "homepage"
            },
            "link_label": {
                "type": "text",
                "default": "Link",
                "group": "homepage"
            },
            "link_icon": {
                "type": "select",
                "options": ["Link", "Bookmark", "File text", "Pen line", "Star", "Book open", "Message circle", "Circle", "Image", "Camera", "Play", "Headphones", "Quote"],
                "default": "Link",
                "group": "homepage"
            },
            "photo_label": {
                "type": "text",
                "default": "Photo",
                "group": "homepage"
            },
            "photo_icon": {
                "type": "select",
                "options": ["Image", "Camera", "File text", "Pen line", "Star", "Book open", "Message circle", "Circle", "Link", "Play", "Headphones", "Quote", "Bookmark"],
                "default": "Image",
                "group": "homepage"
            },
            "media_label": {
                "type": "text",
                "default": "Media",
                "group": "homepage"
            },
            "media_icon": {
                "type": "select",
                "options": ["Play", "Headphones", "File text", "Pen line", "Star", "Book open", "Message circle", "Circle", "Link", "Image", "Camera", "Quote", "Bookmark"],
                "default": "Play",
                "group": "homepage"
            },
            "quote_label": {
                "type": "text",
                "default": "Quote",
                "group": "homepage"
            },
            "quote_icon": {
                "type": "select",
                "options": ["Quote", "Message circle", "File text", "Pen line", "Star", "Book open", "Circle", "Link", "Image", "Camera", "Play", "Headphones", "Bookmark"],
                "default": "Quote",
                "group": "homepage"
            },
            "show_post_metadata": {
                "type": "boolean",
                "default": true,
                "group": "post"
            },
            "enable_drop_caps_on_posts": {
                "type": "boolean",
                "default": false,
                "group": "post"
            },
            "show_related_articles": {
                "type": "boolean",
                "default": true,
                "group": "post"
            }
        }
    }
}
